{
  "name": "kai",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "app:nextjs": "pnpm --dir \"apps/kai-next-js-app\"",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "package:delivery": "pnpm --dir \"packages/kai-delivery\"",
    "package:testing-lib": "pnpm --dir \"packages/kai-delivery-testing-lib\"",
    "storybook": "turbo run storybook",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "ts:check": "turbo run ts:check"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@7.28.0",
  "dependencies": {},
  "devDependencies": {
    "eslint-config-kai": "workspace:*",
    "prettier": "^2.8.4",
    "turbo": "^1.8.3",
    "vitest": "^0.30.1"
  }
}
