{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Library",
  "extends": "./base.json",
  "compilerOptions": {
    "lib": ["es2022"],
    "module": "es2022",
    "target": "es2022"
  }
}
